{
  "name": "crm-sales-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI 智能 CRM 销售管理系统 Monorepo",
  "scripts": {
    "dev:web": "pnpm --filter @crm/web dev",
    "dev:server": "pnpm --filter @crm/server start:dev",
    "dev:miniapp": "pnpm --filter @crm/miniapp dev:mp-weixin",
    "build:miniapp": "pnpm --filter @crm/miniapp build:mp-weixin",
    "build": "pnpm --filter @crm/shared build && pnpm --filter @crm/server build && pnpm --filter @crm/web build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:phase2": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-phase2-pipeline.ps1",
    "test:phase2:newman": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-phase2-pipeline.ps1 -OnlyNewman",
    "prepare": "husky"
  },
  "devDependencies": {
    "newman": "^6.2.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@playwright/test": "^1.58.2",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "@nestjs/cli>glob": "^10.5.0",
      "@nestjs/cli>webpack": "^5.104.1",
      "esbuild": "^0.25.0",
      "js-yaml": "^4.1.1",
      "lodash": "^4.17.23",
      "multer": "^2.1.1",
      "tmp": "^0.2.4",
      "@jest/core": "^29.7.0",
      "jest-snapshot": "^29.7.0",
      "jest-haste-map": "^29.7.0",
      "jest-resolve": "^29.7.0"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
